<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Scripts\MHFWebRequest.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Scripts\MHFWebRequest.cs" Line="38" Column="37" />
      <File FileName="Assets\Project\Scripts\Class\MHFMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Rise\Core\Scene\RSSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Rise\Core\Moving Modes\Manager\RSMovingModesManager.cs" Line="51" Column="6" />
      <File FileName="Assets\Rise\Core\Moving Modes\Classes\RSMovingMode.cs" Line="45" Column="1" />
      <File FileName="Assets\Rise\Core\Output\Base\RSOutputMode.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>