<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SDK/Editor/Importer/RSModelBuilder.cs">
    <Files>
      <File FileName="Assets/SDK/Editor/Importer/RSModelBuilder.cs" Line="161" Column="46" />
      <File FileName="Assets/Dev/Test/export.json" Line="1779" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="materialDefinition.Parameters == null" file="/Users/Mick/rise/rise-unity-client/Assets/SDK/Editor/Importer/RSModelBuilder.cs" line="233" column="1" />
      <Breakpoint file="/Users/Mick/rise/rise-unity-client/Assets/SDK/Editor/Importer/RSModelBuilder.cs" line="132" column="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>