<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/SDK/Editor/Model Builder/RSModelBuilder.cs">
    <Files>
      <File FileName="Assets/Dev/Test/export.json" Line="2129" Column="15" />
      <File FileName="Assets/Src/SDK/Editor/Model Builder/RSModelBuilder.cs" Line="405" Column="46" />
      <File FileName="Assets/Src/SDK/Editor/Model Builder/Classes/RSMBMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Standard/Standard.shader" Line="39" Column="37" />
      <File FileName="Assets/Src/SDK/Cameras/Animated/Src/AnimatedCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>