<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Src/SDK/Cameras/FPS/Src/FPSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Camera/Manager/RSCamerasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Camera/RSCharacterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Camera/RSPanTiltCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Output/RSOutputMode3DSplitted.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/App/Controllers/AppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Camera/RSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Core/Manager/RSManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>