<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SDK/Editor/Tools/ExrLightmapToPng.cs">
    <Files>
      <File FileName="Assets/SDK/Editor/Importer/RSModelBuilder.cs" Line="187" Column="100" />
      <File FileName="Assets/Dev/Test/export.json" Line="1405" Column="22" />
      <File FileName="Assets/SDK/Editor/Tools/ExrLightmapToPng.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>