<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/SDK/Editor/Model Builder/RSModelBuilder.cs">
    <Files>
      <File FileName="Assets/Src/Viewer/MovingModes/Animated/Class/MovingModeAnimatedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/SDK/Editor/Model Builder/RSModelBuilder.cs" Line="185" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>