<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/Viewer/MiniMap/Src/RSMiniMap.cs">
    <Files>
      <File FileName="Assets/Src/Viewer/MiniMap/Src/RSMiniMap.cs" Line="162" Column="179" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="lookAxis != 0" file="/Users/Mick/rise/rise-unity-client/Assets/Src/Core/Camera/RSCameraPanTilt.cs" line="184" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>