<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Observ3D/PDC/The Orchards copy/Assets/Project/Scripts/GUI/TheOrchardsGUI.cs">
    <Files>
      <File FileName="../../Observ3D/PDC/The Orchards copy/Assets/Project/Scripts/GUI/TheOrchardsGUI.cs" Line="11" Column="2" />
      <File FileName="../../Observ3D/PDC/The Orchards copy/Assets/Project/Scripts/Map/OBSMap.cs" Line="93" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>