<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\App\ViewModels\ProjectViewModel.cs">
    <Files>
      <File FileName="Assets\Src\App\ViewModels\ProjectDetailViewModel.cs" Line="11" Column="12" />
      <File FileName="Assets\Src\App\ViewModels\ProjectDetailMediaPreviewViewModel.cs" Line="7" Column="21" />
      <File FileName="Assets\Src\App\ViewModels\ProjectMenuItemViewModel.cs" Line="7" Column="12" />
      <File FileName="Assets\Src\App\ViewModels\ProjectDetailSubProjectViewModel.cs" Line="7" Column="12" />
      <File FileName="Assets\Src\App\ViewModels\ProjectViewModel.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>