<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SDK\Editor\Importer\RSImporter.cs">
    <Files>
      <File FileName="Assets\SDK\Editor\Importer\RSImporter.cs" Line="47" Column="4" />
      <File FileName="Assets\SDK\Editor\Importer\Classes\RSImporterModel.cs" Line="9" Column="15" />
      <File FileName="Assets\SDK\Editor\Importer\Classes\RSImporterMesh.cs" Line="10" Column="15" />
      <File FileName="Assets\SDK\Editor\Importer\Classes\RSImporterMaterial.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>