<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assets/Src/Core/Behaviour/RSBehaviour.cs">
    <Files>
      <File FileName="rise-core/rise-core.csproj" Line="1" Column="1" />
      <File FileName="../Assets/Src/Core/Behaviour/RSBehaviour.cs" Line="1" Column="1" />
      <File FileName="../Assembly-CSharp.csproj" Line="1" Column="1" />
      <File FileName="../Assets/Src/Core/Loader/Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>