%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 01 - Red
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red 50
    m_Color: {r: 1, g: 0.92156863, b: 0.93333334, a: 1}
  - m_Name: Red 100
    m_Color: {r: 1, g: 0.8039216, b: 0.8235294, a: 1}
  - m_Name: Red 200
    m_Color: {r: 0.93333334, g: 0.6, b: 0.6, a: 1}
  - m_Name: Red 300
    m_Color: {r: 0.89411765, g: 0.44705883, b: 0.44705883, a: 1}
  - m_Name: Red 400
    m_Color: {r: 0.93333334, g: 0.3254902, b: 0.3137255, a: 1}
  - m_Name: Red 500
    m_Color: {r: 0.9529412, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: Red 600
    m_Color: {r: 0.89411765, g: 0.22352941, b: 0.20784314, a: 1}
  - m_Name: Red 700
    m_Color: {r: 0.8235294, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: Red 800
    m_Color: {r: 0.77254903, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: Red 900
    m_Color: {r: 0.7137255, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: Red A100
    m_Color: {r: 0.99607843, g: 0.5372549, b: 0.49803922, a: 1}
  - m_Name: Red A200
    m_Color: {r: 0.99607843, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: Red A400
    m_Color: {r: 0.99607843, g: 0.09019608, b: 0.26666668, a: 1}
  - m_Name: Red A700
    m_Color: {r: 0.83137256, g: 0, b: 0, a: 1}
