%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 02 - Pink
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pink 50
    m_Color: {r: 0.9843137, g: 0.8901961, b: 0.92156863, a: 1}
  - m_Name: Pink 100
    m_Color: {r: 0.96862745, g: 0.7294118, b: 0.8117647, a: 1}
  - m_Name: Pink 200
    m_Color: {r: 0.9529412, g: 0.5568628, b: 0.6901961, a: 1}
  - m_Name: Pink 300
    m_Color: {r: 0.9372549, g: 0.38431373, b: 0.5686275, a: 1}
  - m_Name: Pink 400
    m_Color: {r: 0.92156863, g: 0.2509804, b: 0.4745098, a: 1}
  - m_Name: Pink 500
    m_Color: {r: 0.9098039, g: 0.11764706, b: 0.3882353, a: 1}
  - m_Name: Pink 600
    m_Color: {r: 0.84313726, g: 0.105882354, b: 0.3764706, a: 1}
  - m_Name: Pink 700
    m_Color: {r: 0.75686276, g: 0.09411765, b: 0.35686275, a: 1}
  - m_Name: Pink 800
    m_Color: {r: 0.6745098, g: 0.078431375, b: 0.34117648, a: 1}
  - m_Name: Pink 900
    m_Color: {r: 0.5294118, g: 0.05490196, b: 0.30980393, a: 1}
  - m_Name: Pink A100
    m_Color: {r: 0.99607843, g: 0.49803922, b: 0.6666667, a: 1}
  - m_Name: Pink A200
    m_Color: {r: 0.99607843, g: 0.2509804, b: 0.5019608, a: 1}
  - m_Name: Pink A400
    m_Color: {r: 0.95686275, g: 0, b: 0.34117648, a: 1}
  - m_Name: Pink A700
    m_Color: {r: 0.76862746, g: 0.06666667, b: 0.38431373, a: 1}
