%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 03 - Purple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Purple 50
    m_Color: {r: 0.9490196, g: 0.89411765, b: 0.95686275, a: 1}
  - m_Name: Purple 100
    m_Color: {r: 0.8784314, g: 0.7411765, b: 0.9019608, a: 1}
  - m_Name: Purple 200
    m_Color: {r: 0.8039216, g: 0.57254905, b: 0.84313726, a: 1}
  - m_Name: Purple 300
    m_Color: {r: 0.7254902, g: 0.40784314, b: 0.78039217, a: 1}
  - m_Name: Purple 400
    m_Color: {r: 0.6666667, g: 0.2784314, b: 0.73333335, a: 1}
  - m_Name: Purple 500
    m_Color: {r: 0.60784316, g: 0.15294118, b: 0.6862745, a: 1}
  - m_Name: Purple 600
    m_Color: {r: 0.5529412, g: 0.14117648, b: 0.6627451, a: 1}
  - m_Name: Purple 700
    m_Color: {r: 0.47843137, g: 0.12156863, b: 0.6313726, a: 1}
  - m_Name: Purple 800
    m_Color: {r: 0.41568628, g: 0.105882354, b: 0.6, a: 1}
  - m_Name: Purple 900
    m_Color: {r: 0.2901961, g: 0.078431375, b: 0.54509807, a: 1}
  - m_Name: Purple A100
    m_Color: {r: 0.9137255, g: 0.49803922, b: 0.9843137, a: 1}
  - m_Name: Purple A200
    m_Color: {r: 0.8745098, g: 0.2509804, b: 0.98039216, a: 1}
  - m_Name: Purple A400
    m_Color: {r: 0.83137256, g: 0, b: 0.972549, a: 1}
  - m_Name: Purple A700
    m_Color: {r: 0.6627451, g: 0, b: 0.99607843, a: 1}
