%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 04 - Deep Purple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Deep Purple 50
    m_Color: {r: 0.9254902, g: 0.9019608, b: 0.9607843, a: 1}
  - m_Name: Deep Purple 100
    m_Color: {r: 0.8156863, g: 0.7647059, b: 0.9098039, a: 1}
  - m_Name: Deep Purple 200
    m_Color: {r: 0.69803923, g: 0.6117647, b: 0.85490197, a: 1}
  - m_Name: Deep Purple 300
    m_Color: {r: 0.5803922, g: 0.45490196, b: 0.8, a: 1}
  - m_Name: Deep Purple 400
    m_Color: {r: 0.49019608, g: 0.34117648, b: 0.75686276, a: 1}
  - m_Name: Deep Purple 500
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7137255, a: 1}
  - m_Name: Deep Purple 600
    m_Color: {r: 0.36862746, g: 0.20784314, b: 0.6901961, a: 1}
  - m_Name: Deep Purple 700
    m_Color: {r: 0.31764707, g: 0.1764706, b: 0.654902, a: 1}
  - m_Name: Deep Purple 800
    m_Color: {r: 0.27058825, g: 0.15294118, b: 0.62352943, a: 1}
  - m_Name: Deep Purple 900
    m_Color: {r: 0.19215687, g: 0.105882354, b: 0.5686275, a: 1}
  - m_Name: Deep Purple A100
    m_Color: {r: 0.69803923, g: 0.5294118, b: 0.99607843, a: 1}
  - m_Name: Deep Purple A200
    m_Color: {r: 0.48235294, g: 0.3019608, b: 0.99607843, a: 1}
  - m_Name: Deep Purple A400
    m_Color: {r: 0.39607844, g: 0.12156863, b: 0.99607843, a: 1}
  - m_Name: Deep Purple A700
    m_Color: {r: 0.38431373, g: 0, b: 0.9137255, a: 1}
