%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 07 - Light Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Light Blue 50
    m_Color: {r: 0.8784314, g: 0.95686275, b: 0.99215686, a: 1}
  - m_Name: Light Blue 100
    m_Color: {r: 0.69803923, g: 0.89411765, b: 0.9843137, a: 1}
  - m_Name: Light Blue 200
    m_Color: {r: 0.5019608, g: 0.827451, b: 0.9764706, a: 1}
  - m_Name: Light Blue 300
    m_Color: {r: 0.30980393, g: 0.7607843, b: 0.9647059, a: 1}
  - m_Name: Light Blue 400
    m_Color: {r: 0.16078432, g: 0.70980394, b: 0.9607843, a: 1}
  - m_Name: Light Blue 500
    m_Color: {r: 0.011764706, g: 0.65882355, b: 0.9529412, a: 1}
  - m_Name: Light Blue 600
    m_Color: {r: 0.011764706, g: 0.6039216, b: 0.89411765, a: 1}
  - m_Name: Light Blue 700
    m_Color: {r: 0.007843138, g: 0.5294118, b: 0.8156863, a: 1}
  - m_Name: Light Blue 800
    m_Color: {r: 0.007843138, g: 0.4627451, b: 0.7372549, a: 1}
  - m_Name: Light Blue 900
    m_Color: {r: 0.003921569, g: 0.34117648, b: 0.6039216, a: 1}
  - m_Name: Light Blue A100
    m_Color: {r: 0.49803922, g: 0.84313726, b: 0.99607843, a: 1}
  - m_Name: Light Blue A200
    m_Color: {r: 0.2509804, g: 0.7647059, b: 0.99607843, a: 1}
  - m_Name: Light Blue A400
    m_Color: {r: 0, g: 0.6862745, b: 0.99607843, a: 1}
  - m_Name: Light Blue A700
    m_Color: {r: 0, g: 0.5647059, b: 0.9137255, a: 1}
