%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 08 - Cyan
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Cyan 50
    m_Color: {r: 0.8745098, g: 0.9647059, b: 0.9764706, a: 1}
  - m_Name: Cyan 100
    m_Color: {r: 0.69411767, g: 0.91764706, b: 0.94509804, a: 1}
  - m_Name: Cyan 200
    m_Color: {r: 0.49803922, g: 0.8666667, b: 0.9137255, a: 1}
  - m_Name: Cyan 300
    m_Color: {r: 0.3019608, g: 0.8117647, b: 0.8784314, a: 1}
  - m_Name: Cyan 400
    m_Color: {r: 0.14901961, g: 0.77254903, b: 0.8509804, a: 1}
  - m_Name: Cyan 500
    m_Color: {r: 0, g: 0.73333335, b: 0.827451, a: 1}
  - m_Name: Cyan 600
    m_Color: {r: 0, g: 0.67058825, b: 0.7529412, a: 1}
  - m_Name: Cyan 700
    m_Color: {r: 0, g: 0.5882353, b: 0.6509804, a: 1}
  - m_Name: Cyan 800
    m_Color: {r: 0, g: 0.50980395, b: 0.5568628, a: 1}
  - m_Name: Cyan 900
    m_Color: {r: 0, g: 0.3764706, b: 0.39215687, a: 1}
  - m_Name: Cyan A100
    m_Color: {r: 0.5137255, g: 0.99607843, b: 0.99607843, a: 1}
  - m_Name: Cyan A200
    m_Color: {r: 0.09411765, g: 0.99607843, b: 0.99607843, a: 1}
  - m_Name: Cyan A400
    m_Color: {r: 0, g: 0.89411765, b: 0.99607843, a: 1}
  - m_Name: Cyan A700
    m_Color: {r: 0, g: 0.7176471, b: 0.827451, a: 1}
