%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 09 - Teal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Teal 50
    m_Color: {r: 0.8745098, g: 0.94509804, b: 0.9411765, a: 1}
  - m_Name: Teal 100
    m_Color: {r: 0.69411767, g: 0.87058824, b: 0.85490197, a: 1}
  - m_Name: Teal 200
    m_Color: {r: 0.49803922, g: 0.7921569, b: 0.7647059, a: 1}
  - m_Name: Teal 300
    m_Color: {r: 0.3019608, g: 0.70980394, b: 0.67058825, a: 1}
  - m_Name: Teal 400
    m_Color: {r: 0.14901961, g: 0.64705884, b: 0.6, a: 1}
  - m_Name: Teal 500
    m_Color: {r: 0, g: 0.58431375, b: 0.5294118, a: 1}
  - m_Name: Teal 600
    m_Color: {r: 0, g: 0.53333336, b: 0.47843137, a: 1}
  - m_Name: Teal 700
    m_Color: {r: 0, g: 0.47058824, b: 0.41960785, a: 1}
  - m_Name: Teal 800
    m_Color: {r: 0, g: 0.4117647, b: 0.36078432, a: 1}
  - m_Name: Teal 900
    m_Color: {r: 0, g: 0.3019608, b: 0.2509804, a: 1}
  - m_Name: Teal A100
    m_Color: {r: 0.6509804, g: 0.99607843, b: 0.91764706, a: 1}
  - m_Name: Teal A200
    m_Color: {r: 0.39215687, g: 0.99607843, b: 0.8509804, a: 1}
  - m_Name: Teal A400
    m_Color: {r: 0.11372549, g: 0.9098039, b: 0.70980394, a: 1}
  - m_Name: Teal A700
    m_Color: {r: 0, g: 0.74509805, b: 0.6431373, a: 1}
