%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 10 - Green
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Green 50
    m_Color: {r: 0.9098039, g: 0.9607843, b: 0.9137255, a: 1}
  - m_Name: Green 100
    m_Color: {r: 0.78431374, g: 0.9019608, b: 0.7882353, a: 1}
  - m_Name: Green 200
    m_Color: {r: 0.64705884, g: 0.8392157, b: 0.654902, a: 1}
  - m_Name: Green 300
    m_Color: {r: 0.5058824, g: 0.78039217, b: 0.5176471, a: 1}
  - m_Name: Green 400
    m_Color: {r: 0.4, g: 0.73333335, b: 0.41568628, a: 1}
  - m_Name: Green 500
    m_Color: {r: 0.29803923, g: 0.6862745, b: 0.3137255, a: 1}
  - m_Name: Green 600
    m_Color: {r: 0.2627451, g: 0.627451, b: 0.2784314, a: 1}
  - m_Name: Green 700
    m_Color: {r: 0.21960784, g: 0.5568628, b: 0.23529412, a: 1}
  - m_Name: Green 800
    m_Color: {r: 0.18039216, g: 0.49019608, b: 0.19607843, a: 1}
  - m_Name: Green 900
    m_Color: {r: 0.105882354, g: 0.36862746, b: 0.1254902, a: 1}
  - m_Name: Green A100
    m_Color: {r: 0.7254902, g: 0.9647059, b: 0.7921569, a: 1}
  - m_Name: Green A200
    m_Color: {r: 0.4117647, g: 0.9411765, b: 0.68235296, a: 1}
  - m_Name: Green A400
    m_Color: {r: 0, g: 0.9019608, b: 0.4627451, a: 1}
  - m_Name: Green A700
    m_Color: {r: 0, g: 0.78431374, b: 0.3254902, a: 1}
