%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 11 - Light Green
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Light Green 50
    m_Color: {r: 0.94509804, g: 0.972549, b: 0.9137255, a: 1}
  - m_Name: Light Green 100
    m_Color: {r: 0.8627451, g: 0.92941177, b: 0.78431374, a: 1}
  - m_Name: Light Green 200
    m_Color: {r: 0.77254903, g: 0.88235295, b: 0.64705884, a: 1}
  - m_Name: Light Green 300
    m_Color: {r: 0.68235296, g: 0.8352941, b: 0.5058824, a: 1}
  - m_Name: Light Green 400
    m_Color: {r: 0.6117647, g: 0.8, b: 0.39607844, a: 1}
  - m_Name: Light Green 500
    m_Color: {r: 0.54509807, g: 0.7647059, b: 0.2901961, a: 1}
  - m_Name: Light Green 600
    m_Color: {r: 0.4862745, g: 0.7019608, b: 0.25882354, a: 1}
  - m_Name: Light Green 700
    m_Color: {r: 0.40784314, g: 0.62352943, b: 0.21960784, a: 1}
  - m_Name: Light Green 800
    m_Color: {r: 0.33333334, g: 0.54509807, b: 0.18431373, a: 1}
  - m_Name: Light Green 900
    m_Color: {r: 0.2, g: 0.4117647, b: 0.11764706, a: 1}
  - m_Name: Light Green A100
    m_Color: {r: 0.8, g: 1, b: 0.5647059, a: 1}
  - m_Name: Light Green A200
    m_Color: {r: 0.69803923, g: 1, b: 0.34901962, a: 1}
  - m_Name: Light Green A400
    m_Color: {r: 0.4627451, g: 1, b: 0.011764706, a: 1}
  - m_Name: Light Green A700
    m_Color: {r: 0.39215687, g: 0.8666667, b: 0.09019608, a: 1}
