%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 14 - Amber
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Amber 50
    m_Color: {r: 1, g: 0.972549, b: 0.88235295, a: 1}
  - m_Name: Amber 100
    m_Color: {r: 1, g: 0.9254902, b: 0.7019608, a: 1}
  - m_Name: Amber 200
    m_Color: {r: 1, g: 0.8784314, b: 0.50980395, a: 1}
  - m_Name: Amber 300
    m_Color: {r: 1, g: 0.8352941, b: 0.30980393, a: 1}
  - m_Name: Amber 400
    m_Color: {r: 1, g: 0.7921569, b: 0.15686275, a: 1}
  - m_Name: Amber 500
    m_Color: {r: 1, g: 0.75686276, b: 0.02745098, a: 1}
  - m_Name: Amber 600
    m_Color: {r: 1, g: 0.7019608, b: 0, a: 1}
  - m_Name: Amber 700
    m_Color: {r: 1, g: 0.627451, b: 0, a: 1}
  - m_Name: Amber 800
    m_Color: {r: 1, g: 0.56078434, b: 0, a: 1}
  - m_Name: Amber 900
    m_Color: {r: 1, g: 0.43529412, b: 0, a: 1}
  - m_Name: Amber A100
    m_Color: {r: 1, g: 0.8980392, b: 0.49803922, a: 1}
  - m_Name: Amber A200
    m_Color: {r: 1, g: 0.84313726, b: 0.2509804, a: 1}
  - m_Name: Amber A400
    m_Color: {r: 1, g: 0.76862746, b: 0, a: 1}
  - m_Name: Amber A700
    m_Color: {r: 1, g: 0.67058825, b: 0, a: 1}
