%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 16 - Deep Orange
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Deep Orange 50
    m_Color: {r: 0.9843137, g: 0.9137255, b: 0.90588236, a: 1}
  - m_Name: Deep Orange 100
    m_Color: {r: 1, g: 0.8, b: 0.7372549, a: 1}
  - m_Name: Deep Orange 200
    m_Color: {r: 1, g: 0.67058825, b: 0.5686275, a: 1}
  - m_Name: Deep Orange 300
    m_Color: {r: 1, g: 0.5411765, b: 0.39607844, a: 1}
  - m_Name: Deep Orange 400
    m_Color: {r: 1, g: 0.4392157, b: 0.2627451, a: 1}
  - m_Name: Deep Orange 500
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: Deep Orange 600
    m_Color: {r: 0.95686275, g: 0.31764707, b: 0.11764706, a: 1}
  - m_Name: Deep Orange 700
    m_Color: {r: 0.9019608, g: 0.2901961, b: 0.09803922, a: 1}
  - m_Name: Deep Orange 800
    m_Color: {r: 0.84705883, g: 0.2627451, b: 0.08235294, a: 1}
  - m_Name: Deep Orange 900
    m_Color: {r: 0.7490196, g: 0.21176471, b: 0.047058824, a: 1}
  - m_Name: Deep Orange A100
    m_Color: {r: 1, g: 0.61960787, b: 0.5019608, a: 1}
  - m_Name: Deep Orange A200
    m_Color: {r: 1, g: 0.43137255, b: 0.2509804, a: 1}
  - m_Name: Deep Orange A400
    m_Color: {r: 1, g: 0.23921569, b: 0, a: 1}
  - m_Name: Deep Orange A700
    m_Color: {r: 0.8666667, g: 0.17254902, b: 0, a: 1}
