%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 17 - Brown
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Brown 50
    m_Color: {r: 0.9372549, g: 0.92156863, b: 0.9137255, a: 1}
  - m_Name: Brown 100
    m_Color: {r: 0.84313726, g: 0.8, b: 0.78431374, a: 1}
  - m_Name: Brown 200
    m_Color: {r: 0.7372549, g: 0.6666667, b: 0.6431373, a: 1}
  - m_Name: Brown 300
    m_Color: {r: 0.6313726, g: 0.53333336, b: 0.49803922, a: 1}
  - m_Name: Brown 400
    m_Color: {r: 0.5529412, g: 0.43137255, b: 0.3882353, a: 1}
  - m_Name: Brown 500
    m_Color: {r: 0.4745098, g: 0.33333334, b: 0.28235295, a: 1}
  - m_Name: Brown 600
    m_Color: {r: 0.42745098, g: 0.29803923, b: 0.25490198, a: 1}
  - m_Name: Brown 700
    m_Color: {r: 0.3647059, g: 0.2509804, b: 0.21568628, a: 1}
  - m_Name: Brown 800
    m_Color: {r: 0.30588236, g: 0.20392157, b: 0.18039216, a: 1}
  - m_Name: Brown 900
    m_Color: {r: 0.24313726, g: 0.15294118, b: 0.13725491, a: 1}
