%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 18 - Grey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Grey 50
    m_Color: {r: 0.9764706, g: 0.9764706, b: 0.9764706, a: 1}
  - m_Name: Grey 100
    m_Color: {r: 0.95686275, g: 0.95686275, b: 0.95686275, a: 1}
  - m_Name: Grey 200
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: Grey 300
    m_Color: {r: 0.8784314, g: 0.8784314, b: 0.8784314, a: 1}
  - m_Name: Grey 400
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
  - m_Name: Grey 500
    m_Color: {r: 0.61960787, g: 0.61960787, b: 0.61960787, a: 1}
  - m_Name: Grey 600
    m_Color: {r: 0.45882353, g: 0.45882353, b: 0.45882353, a: 1}
  - m_Name: Grey 700
    m_Color: {r: 0.38039216, g: 0.38039216, b: 0.38039216, a: 1}
  - m_Name: Grey 800
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: Grey 900
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
