%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 19 - Blue Grey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue Grey 50
    m_Color: {r: 0.9254902, g: 0.9372549, b: 0.94509804, a: 1}
  - m_Name: Blue Grey 100
    m_Color: {r: 0.8117647, g: 0.84705883, b: 0.8627451, a: 1}
  - m_Name: Blue Grey 200
    m_Color: {r: 0.6901961, g: 0.74509805, b: 0.77254903, a: 1}
  - m_Name: Blue Grey 300
    m_Color: {r: 0.5647059, g: 0.6431373, b: 0.68235296, a: 1}
  - m_Name: Blue Grey 400
    m_Color: {r: 0.47058824, g: 0.5647059, b: 0.6117647, a: 1}
  - m_Name: Blue Grey 500
    m_Color: {r: 0.3764706, g: 0.49019608, b: 0.54509807, a: 1}
  - m_Name: Blue Grey 600
    m_Color: {r: 0.32941177, g: 0.43137255, b: 0.47843137, a: 1}
  - m_Name: Blue Grey 700
    m_Color: {r: 0.27058825, g: 0.3529412, b: 0.39215687, a: 1}
  - m_Name: Blue Grey 800
    m_Color: {r: 0.21568628, g: 0.2784314, b: 0.30980393, a: 1}
  - m_Name: Blue Grey 900
    m_Color: {r: 0.14901961, g: 0.19607843, b: 0.21960784, a: 1}
